# Firebase Configuration
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=

# Backend API URL
VITE_API_URL=https://api.crownmania.com

# Web3 Configuration
VITE_WEB3AUTH_CLIENT_ID=BAUmbZP04KfsjmqfinxmW1xx0GwYmetkTwMqSRA3UcIDBzWG5f_TZ4ozEdP5zrKucSUxuU4tY8YPnpFgNzMmdMw
VITE_WEB3_RPC_TARGET=https://api.web3auth.io/infura-service/v1/0x1/BAUmbZP04KfsjmqfinxmW1xx0GwYmetkTwMqSRA3UcIDBzWG5f_TZ4ozEdP5zrKucSUxuU4tY8YPnpFgNzMmdMw
VITE_MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImY4ODU2Yzc3LWVmZjUtNDM5Mi1hNWUyLWVlMWIzODk1OTgzZiIsIm9yZ0lkIjoiNDE1MjQ1IiwidXNlcklkIjoiNDI2NzQ0IiwidHlwZUlkIjoiNDQwZTUwNWYtMTY1Ny00YTNmLTg2NmEtMTdjOWVkZWNlN2RmIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MzA5NzA2OTEsImV4cCI6NDg4NjczMDY5MX0.S_8_2Ffizy0cbLrhCi0vChpFaKTuZsKhKsj6rh_kQgQ

# Payment Configuration
VITE_STRIPE_PUBLISHABLE_KEY=
VITE_STRIPE_SECRET_KEY=

# Shipping Configuration
VITE_SHIPSTATION_API_KEY=
VITE_SHIPSTATION_API_SECRET=

# Email Configuration
VITE_SENDGRID_API_KEY=

# reCAPTCHA Configuration
VITE_RECAPTCHA_SITE_KEY=
VITE_RECAPTCHA_SECRET_KEY=
