{
  "name": "crownmania-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "test:coverage": "NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "test:ci": "NODE_OPTIONS=--experimental-vm-modules jest --ci --coverage --runInBand",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build": "babel src -d dist",
    "serve:docs": "node scripts/serve-docs.js",
    "generate-swagger": "swagger-jsdoc -d swagger.yaml -o docs/swagger.json",
    "firebase:emulators": "firebase emulators:start",
    "firebase:deploy:staging": "firebase use staging && firebase deploy",
    "firebase:deploy:production": "firebase use production && firebase deploy",
    "deploy": "firebase deploy --only functions",
    "compile-contracts": "hardhat compile",
    "generate-types": "typechain --target=ethers-v6 'artifacts/contracts/**/*.json'"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {},
    "extensionsToTreatAsEsm": [
      ".js"
    ],
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    },
    "setupFiles": [
      "./tests/setup.js"
    ],
    "collectCoverage": true,
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "text",
      "lcov"
    ],
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "verbose": true
  },
  "dependencies": {
    "@google-cloud/logging-winston": "^5.3.0",
    "@sendgrid/mail": "^7.7.0",
    "axios": "^1.4.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ethers": "^6.9.0",
    "express": "^4.18.2",
    "express-rate-limit": "^6.9.0",
    "firebase-admin": "^11.10.1",
    "firebase-functions": "^4.5.0",
    "helmet": "^7.0.0",
    "ioredis": "^5.3.2",
    "joi": "^17.11.0",
    "js-yaml": "^4.1.0",
    "moralis": "^2.25.0",
    "multer": "^2.0.2",
    "rate-limit-redis": "^3.0.2",
    "stripe": "^12.17.0",
    "swagger-ui-express": "^5.0.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.10",
    "@babel/core": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "@firebase/rules-unit-testing": "^3.0.1",
    "@typechain/ethers-v6": "^0.5.1",
    "@types/jest": "^29.5.11",
    "eslint": "^8.47.0",
    "firebase-tools": "^12.4.7",
    "hardhat": "^2.19.4",
    "ioredis-mock": "^8.8.1",
    "jest": "^29.6.2",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3",
    "swagger-jsdoc": "^6.2.8",
    "typechain": "^8.3.2"
  }
}
